# MgPostal

./: MgPostal.sln  README.md
MgPostal/: MgPostal.csproj  Program.cs  Startup.cs  appsettings.json
MgPostal/Controllers/: EnviosValuesController.cs  HomeController.cs
MgPostal/Migrations/: 20190702143315_Initial.Designer.cs  20190702143315_Initial.cs  DataContextModelSnapshot.cs
MgPostal/Models/: DataContext.cs  Envio.cs  SeedData.cs
MgPostal/Models/BindingTargets/: EnvioData.cs
MgPostal/Properties/: launchSettings.json
MgPostal/Views/: _ViewImports.cshtml
MgPostal/Views/Home/: Index.cshtml
MgPostal/Views/Shared/: _Layout.cshtml
